<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html class="webhelp"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Growing Flowers</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="commonltr.css"><style type="text/css">

         /* So little code that I don't think it was worth creating a new CSS file.*/

          .webhelp {
            height:100%;
          }
          .webhelp > header {
           background-color:#b0d4ff;
           height:50px;
          }
          iframe {
            border:none;
            height:100%;
            padding-top:8px;
          }
          .navbar {
            margin-bottom:0;
          }

          .webhelp > .container-fluid {
            padding-left:0;
            padding-right:0;

            /* Adapt screen height */
            height:calc(100% - 51px);
          }

          /* Stick the left hand side frame to the left side of screen*/
          .container-fluid iframe:first-of-type {
            padding-left:4px;
            background-color:rgb(254,254,254);
          }
        </style><link rel="stylesheet" type="text/css" href="css/custom.css"></head><body class="webhelp"><nav class="navbar navbar-default navbar-static-top"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">Growing Flowers</a></div><div id="navbar" class="navbar-collapse collapse"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="navbar-form navbar-right"><fieldset class="searchFieldSet"><div class="input-group"><input placeholder="Search..." name="textToSearch" type="text" class="form-control"><span class="input-group-btn"><button onclick="Verifie(ditaSearch_Form)" type="button" class="btn btn-default">Go</button></span></div></fieldset></form></div></div></nav><div class="container-fluid"><iframe class="col-sm-4 col-md-3 col-lg-3" name="tocwin" src="html/tocnav.html"></iframe><iframe class="col-sm-8 col-md-9 col-lg-9" name="contentwin" src="topics/introduction.html"></iframe></div><script type="text/javascript" src="js/addition.js"></script><script type="text/javascript" src="js/indexLoader.js"></script><script type="text/javascript" src="js/nwSearchFnt.js"></script></body></html>