
#Rename this file test-build.properties and configure the values to match your
#configuration

#These value don't change
pluginId=com.maudry.dita.tocnsearch
format=tocnsearch


#The directory where your DITA OT is installed
ditaot.dir=/home/colin/programs/dita-ot-2.1.0
#ditaot.dir=c:/Users/colin/programs/dita-ot-2.1.0

#The input topic or map you want to use
input.file=${ditaot.dir}/samples/taskbook.ditamap

#The directory where you want to store the result
output.dir=/var/www/html

#Whether or not you want the temporary folder to be deleted at the end of the process (yes/no)
clean.temp=no